package org.example;
import java.util.*;
public class FindMinMax {
    public static void findMinMax(int nums[]) {
        if (nums==null || nums.length== 0) {
            System.out.println("array is empty");
            return;
        }
        int max=nums[0];
        int min=nums[0];

        for(int i=1;i<nums.length;i++){
            if(nums[i]>max){
                max=nums[i];
            }
            if(nums[i]<min){
                min=nums[i];
            }
        }
        System.out.println("Minimum "+min);
        System.out.println("Maximum "+max);
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int nums[]=new int[n];
        for(int i=0;i<nums.length;i++){
            nums[i]=sc.nextInt();
        }
        findMinMax(nums);
    }
}
